# set prefix key to Ctrl+s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# status bar
set-option -g status-position top

# mouse
set-option -g mouse on

# history
set-option -g history-limit 10000

# split window
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# move pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# move window
bind-key -n M-p previous-window
bind-key -n M-n next-window
